ALU 

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
entity ALU is
 Port ( a : in STD_LOGIC_VECTOR(3 DOWNTO 0);
 b : in STD_LOGIC_VECTOR(3 DOWNTO 0);
 sel : in STD_LOGIC_VECTOR(2 DOWNTO 0);
 z : out STD_LOGIC_VECTOR(3 DOWNTO 0));
end ALU;
architecture Behavioral of ALU is
begin
process(a,b,sel)
begin
case sel is 
when "000" => z <= a+b;
when "001" => z <= a-b;
when "010" => z <= a AND b;
when "011" => z <= a OR b;
when "100" => z <= a XOR b;
when "101" => z <= a NAND b;
when "110" => z <=a;
when others => null;
end case;
end process;
end Behavioral;



_______test bench ______

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
ENTITY GHJ IS
END GHJ;
ARCHITECTURE behavior OF GHJ IS 
 -- Component Declaration for the Unit Under Test (UUT)
 COMPONENT ALU
 PORT(
 a : IN std_logic_vector(3 downto 0);
 b : IN std_logic_vector(3 downto 0);
 sel : IN std_logic_vector(2 downto 0);
 z : OUT std_logic_vector(3 downto 0)
 );
 END COMPONENT;
 --Inputs
 signal a : std_logic_vector(3 downto 0) := (others => '0');
 signal b : std_logic_vector(3 downto 0) := (others => '0');
 signal sel : std_logic_vector(2 downto 0) := (others => '0');
--Outputs
 signal z : std_logic_vector(3 downto 0);
BEGIN
-- Instantiate the Unit Under Test (UUT)
 uut: ALU PORT MAP (
 a => a,
 b => b,
 sel => sel,
 z => z
 );
 -- Stimulus process
 stim_proc: process
 begin
a<="1010";
b<="0101";
sel<="000";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="001";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="010";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="011";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="100";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="101";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="110";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="111";
 -- hold reset state for 100 ns.
 wait for 100 ns;
-- wait for <clock>_period*10;
 -- insert stimulus here 
 wait;
 end process;
END;

____UCF___

[0:30 am, 17/11/2022] Abhishek Phapale: ALU UCF FILE:-

NET A(0) LOC = P101;

NET A(1) LOC= P100;

NET A(2) LOC = P97;

NET A(3) LOC=P96;

NET B(0) LOC= P95;

NET B(1) LOC = P94;

NET B(2) LOC = P93;

NET B(3) LOC = P90;

NET Sel(0) LOC = P87;

NET Sel(1) LOC = P86;

NET Sel(2) LOC = P85;

NET Y(0) LOC = P154;

NET Y(1) LOC = P155;
NET Y(2) LOC = P156;

NET Y(3) LOC = P161;

_____________________________________________________________________________________

USER

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
entity srr is
 Port ( Pi : in STD_LOGIC_VECTOR (7 downto 0);
 Po : out STD_LOGIC_VECTOR (7 downto 0);
 Si : in STD_LOGIC;
 So : out STD_LOGIC;
 rst : in STD_LOGIC;
 clk : in STD_LOGIC;
 mode : in STD_LOGIC_VECTOR (1 downto 0));
end srr;
architecture Behavioral of srr is
signal temp: STD_LOGIC_VECTOR (7 downto 0);
signal count : integer range 0 to 7 ;
begin
process (clk,rst,Pi,Si,mode)
begin 
if(rst='1') then
Po<="00000000";
So<='0';
else if (clk'event and clk='1') then 
case mode is 
when "00"=> temp <= Si & temp(7 downto 1);
So<=temp(0);
when "01"=> temp <= Si & temp(7 downto 1);
Po<=temp;
when "10"=>temp<=Pi;
Po<=temp;
when "11"=>
if count = 0 then
So<=temp(0);
count<= count+1;
elsif count<7 then
temp(6 downto 0)<=temp(7 downto 1);
So<=temp(0);
count<=count+1;
end if;
when others => null;
end case;
end if;
end if;
end process;
end Behavioral;

_____Test Bench___

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
ENTITY srrrr IS
END srrrr;
ARCHITECTURE behavior OF srrrr IS 
 -- Component Declaration for the Unit Under Test (UUT)
 COMPONENT srr
 PORT(
 Pi : IN std_logic_vector(7 downto 0);
 Po : OUT std_logic_vector(7 downto 0);
 Si : IN std_logic;
 So : OUT std_logic;
 rst : IN std_logic;
 clk : IN std_logic;
 mode : IN std_logic_vector(1 downto 0)
 );
 END COMPONENT;
 --Inputs
 signal Pi : std_logic_vector(7 downto 0) := (others => '0');
 signal Si : std_logic := '0';
 signal rst : std_logic := '0';
 signal clk : std_logic := '0';
 signal mode : std_logic_vector(1 downto 0) := (others => '0');
--Outputs
 signal Po : std_logic_vector(7 downto 0);
 signal So : std_logic;
 -- Clock period definitions
 constant clk_period : time := 10 ns;
BEGIN
-- Instantiate the Unit Under Test (UUT)
 uut: srr PORT MAP (
 Pi => Pi,
 Po => Po,
 Si => Si,
 So => So,
 rst => rst,
 clk => clk,
 mode => mode
 );
 -- Clock process definitions
 clk_process :process
 begin
clk <= '0';
wait for clk_period/2;
clk <= '1';
wait for clk_period/2;
 end process;
 -- Stimulus process
 stim_proc: process
 begin
rst<='0';
mode<="00";
Si<='1';
Pi<="10101010";
 -- hold reset state for 100 ns.
 wait for 100 ns;
Si<='1';
Pi<="10101010";
mode<="01";
 -- hold reset state for 100 ns.
 wait for 100 ns; Si<='1';
Pi<="10101010";
mode<="10";
 -- hold reset state for 100 ns.
 wait for 100 ns;
Si<='1';
Pi<="10101010";
mode<="11";
 -- hold reset state for 100 ns.
 wait for 100 ns;
 wait for clk_period*10;
 -- insert stimulus here 
 wait;
 end process;
END;


__________Test bench____________

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
ENTITY GHJ IS
END GHJ;
ARCHITECTURE behavior OF GHJ IS 
 -- Component Declaration for the Unit Under Test (UUT)
 COMPONENT ALU
 PORT(
 a : IN std_logic_vector(3 downto 0);
 b : IN std_logic_vector(3 downto 0);
 sel : IN std_logic_vector(2 downto 0);
 z : OUT std_logic_vector(3 downto 0)
 );
 END COMPONENT;
 --Inputs
 signal a : std_logic_vector(3 downto 0) := (others => '0');
 signal b : std_logic_vector(3 downto 0) := (others => '0');
 signal sel : std_logic_vector(2 downto 0) := (others => '0');
--Outputs
 signal z : std_logic_vector(3 downto 0);
BEGIN
-- Instantiate the Unit Under Test (UUT)
 uut: ALU PORT MAP (
 a => a,
 b => b,
 sel => sel,
 z => z
 );
 -- Stimulus process
 stim_proc: process
 begin
a<="1010";
b<="0101";
sel<="000";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="001";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="010";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="011";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="100";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="101";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="110";
 -- hold reset state for 100 ns.
 wait for 100 ns;
a<="1010";
b<="0101";
sel<="111";
 -- hold reset state for 100 ns.
 wait for 100 ns;
-- wait for <clock>_period*10;
 -- insert stimulus here 
 wait;
 end process;
END;

____UCF____

[0:31 am, 17/11/2022] Abhishek Phapale: NET clk LOC = P183;

NET rst LOC = P102;

NET mode(0) LOC = P101;

NET mode(1) LOC = P100;

NET si LOC = P97;

NET so LOC = P156;

NET pi(0) LOC = P87;

NET pi(1) LOC = P86;

NET pi(2) LOC = P85;

NET pi(3) LOC = P81;

NET pi(4) LOC = P80;

NET pi(5) LOC = P78;

NET pi(6) LOC = P77;

NET pi(7) LOC=P74;

NET po(0) LOC = P62; 

NET po(1) LOC = P65;

NET po(2) LOC = P66;

NET po(3) LOC = P67;

NET po(4) LOC = P58;

NET po(5) LOC = P71;

NET po(6) LOC = P72;

NET po(7) LOC = P75;

_____________________________________________________________________________________

MOD 10 counter

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;
entity Mod052 is
 Port ( clk : in STD_LOGIC;
 rst : in STD_LOGIC;
 Y : out STD_LOGIC_VECTOR (3 downto 0));
end Mod052;
architecture Behavioral of Mod052 is
SIGNAL temp : STD_LOGIC_VECTOR(3 downto 0);
begin
 Process(clk , rst)
 begin
 if(rst ='1')then
 temp<="0000";
 elsif(clk' event AND clk='1')then 
 if(temp="1001")then
temp<="0000";
 else 
 temp<= temp + "0001";
 end if;
end if;
end Process;
Y<=temp;
 
end Behavioral;

___Test bench ___

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
ENTITY mod10052 IS
END mod10052;
ARCHITECTURE behavior OF mod10052 IS 
 -- Component Declaration for the Unit Under Test (UUT)
 COMPONENT Mod052
 PORT(
 clk : IN std_logic;
 rst : IN std_logic;
 Y : OUT std_logic_vector(3 downto 0)
 );
 END COMPONENT;
 
--Inputs
 signal clk : std_logic := '0';
 signal rst : std_logic := '0';
--Outputs
 signal Y : std_logic_vector(3 downto 0);
 -- Clock period definitions
 constant clk_period : time := 10 ns;
BEGIN
-- Instantiate the Unit Under Test (UUT)
 uut: Mod052 PORT MAP (
 clk => clk,
 rst => rst,
 Y => Y
 );
 -- Clock process definitions
 clk_process :process
 begin
clk <= '0';
wait for clk_period/2;
clk <= '1';
wait for clk_period/2;
 end process;
 -- Stimulus process
 stim_proc: process
 begin
 -- hold reset state for 100 ns.
rst<='1';
 wait for 10 ns;
rst<='0';
 wait for clk_period*10;
 -- insert stimulus here 
 
 end process;
END;

_____ UCF file____

NET clk LOC = p183;
NET rst LOC = p102;
NET Y(3) LOC = p161;
NET Y(2) LOC = p156;
NET Y(1) LOC = p155;
NET Y(0) LOC = p154;
_________________________________________________________________________________

LCD interface

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity LCD_FSM_52 is
 Port ( ck : in STD_LOGIC;
 rst : in STD_LOGIC;
 data : out STD_LOGIC_VECTOR (7 downto 0);
 rw : out STD_LOGIC;
 rs : out STD_LOGIC;
 en : out STD_LOGIC);
end LCD_FSM_52;
architecture Behavioral of LCD_FSM_52 is
type fsm is(s0,s1,s2,s3,s4,s5,s6);
signal state:fsm;
begin
rw<='0';
process(ck,rst)
begin
if(rst='1')then
data<="00000000";
elsif(ck' event AND ck='1') then
case state is
when s0=>
rs<='0';
en<='1';
data<="01000011"; --C
state<=s1;
when s1=>
en<='0';
state<=s2;
when s2=>
rs<='0';
en<='1';
data<="01001110"; --N
state<=s3;
when s3=>
en<='0';
state<=s4;
when s4=>
rs<='0';
en<='1';
data<="01010100"; --T
state<=s5;
when s5=>
en<='0';
state<=s6;
when others =>
state<=s0;
end case;
end if;
end process;
end Behavioral;
_______test bench________

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY cnt_test IS
END cnt_test;
ARCHITECTURE behavior OF cnt_test IS 
 COMPONENT LCD_FSM_52
 PORT(
 ck : IN std_logic;
 rst : IN std_logic;
 data : OUT std_logic_vector(7 downto 0);
 rw : OUT std_logic;
 rs : OUT std_logic;
 en : OUT std_logic
 );
 END COMPONENT;
 
 --Inputs
 signal ck : std_logic := '0';
 signal rst : std_logic := '0';
--Outputs
 signal data : std_logic_vector(7 downto 0);
 signal rw : std_logic;
 signal rs : std_logic;
 signal en : std_logic;
 -- No clocks detected in port list. Replace <clock> below with 
 -- appropriate port name 
 constant <clock>_period : time := 10 ns;
BEGIN
-- Instantiate the Unit Under Test (UUT)
 uut: LCD_FSM_52 PORT MAP (
 ck => ck,
 rst => rst,
 data => data,
 rw => rw,
 rs => rs,
 en => en
 );
 -- Clock process definitions
 <clock>_process :process
 begin
<clock> <= '0';
wait for <clock>_period/2;
<clock> <= '1';
wait for <clock>_period/2;
 end process;
 -- Stimulus process
 stim_proc: process
 begin
 rst => '0';
 wait for 10 ns;
rst => '1';
wait for 10 ns;
 wait for <clock>_period*10;
 -- insert stimulus here 
 wait;
 end process;
END;

______ucf file___

NET data(0) LOC = P62;
NET data(1) LOC = P63;
NET data(2) LOC = P64;
NET data(3) LOC = P65;
NET data(4) LOC = P67;
NET data(5) LOC = P68;
NET data(6) LOC = P71;
NET data(7) LOC = P72;
NET RS LOC = P57;
NET EN LOC = P61;
NET RW LOC = P58;
